# App configuration
# Define the output directory of employees_day_off job, otherwise system temp dir will be used
# org.holiday.employees_day_off.output.dir=

# DataSource configuration for PG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/holiday
spring.datasource.username=pgadmin
spring.datasource.password=

# JPA / Hibernate configuration
# enable jdbc insert/update batch when using #saveAll
hibernate.jdbc.batch_size=50
# batch insert / update keep the order of list
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# Batch configuration
spring.batch.jdbc.initialize-schema=always

# slf4j + logback level configuration
logging.level.org.holiday=DEBUG
logging.level.root=WARN
logging.level.org.springframework.batch=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.data=WARN
logging.level.org.springframework.orm=WARN
logging.level.org.springframework.security=WARN
#logging.level.org.springframework.security.access.prepost.PrePostAnnotationSecurityMetadataSource=INFO
